
https://www.dcode.fr/gcd

119315717514047 
101741582076661 times

With N cards, 0..N-1, what card ends up at position P?

deal into new stack: N - 1 - P

cut C cards: (N + C + P) % N

deal with increment I:

N = 10, I = 3:
P = 0 -> 0
	1 -> 21, 21 / I = 7
	2 -> 12, 12 / I = 4
	3 -> 3 , 1
	4 -> 24, 8
	5 -> 15, 5
	...
	(X == 0 2 1 0 2 1...)

N = 10, I = 3:
0
2
4
6
1
3
5

For each P, find X so that (N * X + P) % I == 0
  (N * X + (P % I)) % I == 0

Then the card that ends up at position P is (X * N + P) / I 

-----

N = 119315717514047
P = 2020

-----

X * N + (P % I) / I is integer

(X * N + (P % I)) % I == 0

Then the card that ends up at position P is



(X * N + P) % N

P = 0 -> 0  (X == 0)
	1 -> 21 (X == 2), 21 % N = 1
	2 -> 12
	3 -> 3
	4 -> 24
	5 -> 15



(X * N + P) % N == 0
-----

(N * Y - P) / N  is integer, i. e., find a Y so that 
(N * Y - P) % N == 0

______________________________________________________

Deck size N 
Position P
Increment I

If P % I == 0, the card is P / I
If P % I == 1 and N % I == 1, the card is N / I + (P / I) + 1


N == 11, I == 3

I^-1 == 3^9 % 11 == 1? nope, 4 :P

______________________________________________________

increment I: card X appears at position P = (X * I) mod N

P == X mod N * I

P mod 10 == 7

7 == X mod 10 * 3

X mod 10 == 7 / 3


f(x) = ax + b mod n
g(x) = cx + d mod n
h(x) = ex + i mod n

g(f(x)) = c(ax + b) + d mod n = cax + bc + d mod n
h(g(f(x)) = e(cax + bc + d) + i mod n
          = ecax + ebd + ed + i mod n



ax + b

a(ax + b) + b == aax + ab + b

a(a2x + ab + b) + b == a3x + a2b + ab + b

a(a3x + a2b + ab + b) + b = a4x + a3b + a2b + ab + b
______________________________________________________

ax + b

a(ax + b) + b == a^2x + ab + b

a(a^2x + ab + b) + b == a^3x + a^2b + ab + b

a(a^3x + a^2b + ab + b) + b == a^4x + a^3b + a^2b + ab + b == a^4x + b(a^3 + a^2 + a + 1)

After k times, we have

a^kx + b + 𝚺ba^i (for i = 1 to k-1) == a^kx + b(1 - a^k)/(1 - a)


(https://en.wikipedia.org/wiki/Geometric_progression#Geometric_series)
______________________________________________________

