0: Input $62
2: Add $62, 11, $10
6: SetBase 2219
8: JumpIfTrue 1, $0
11: -- 1256
12: -- 893
13: -- 1470
14: -- 1771
15: -- 1967
16: -- 732
17: -- 608
18: -- 1633
19: -- 860
20: -- 1996
21: -- 1367
22: -- 1060
23: -- 1439
24: -- 1596
25: -- 2062
26: -- 1872
27: -- 672
28: -- 1812
29: -- 2126
30: -- 955
31: -- 823
32: -- 1408
33: -- 924
34: -- 1501
35: -- 1126
36: -- 990
37: -- 765
38: -- 1186
39: -- 1530
40: -- 1027
41: -- 1903
42: -- 2190
43: -- 641
44: -- 1936
45: -- 1563
46: -- 1674
47: -- 571
48: -- 1219
49: -- 1332
50: -- 701
51: -- 1297
52: -- 794
53: -- 2095
54: -- 1738
55: -- 2031
56: -- 2161
57: -- 1091
58: -- 1707
59: -- 1155
60: -- 1841
61: -- 0

62: -- 0    // Network address
63: -- 0
64: -- 0    // 
65: -- 0
66: -- 0   // 29753
67: -- 0   // 1
68: -- 0   // 1283
69: -- 0   // 556
70: -- 0
71: -- 0   // 6
72: -- 0   // 1285

73: Input $64
75: Equal $64, -1, $62
79: JumpIfFalse $62, 88
82: JumpIfFalse $61, 170
85: JumpIfFalse 0, 73

88: Input $65
90: Multiply 1, $64, r1
94: Multiply 1, $66, r2
98: Multiply 1, 105, r0
102: JumpIfFalse 0, 436
105: Add r1, -1, $64
109: LessThan $64, 0, $62
113: JumpIfTrue $62, 73
116: LessThan $64, $67, $62
120: JumpIfFalse $62, 73
123: Multiply $64, 2, $133
127: Add $133, $68, $133
131: Add 0, $0, $62
135: Add $133, 1, $140
139: Equal $0, $65, $63
143: Multiply $63, $62, $62
147: JumpIfTrue $62, 73
150: Multiply $64, 2, $161
154: Add $161, $68, $161
158: Add 1, 0, $0
162: Add $161, 1, $169
166: Multiply $65, 1, $0
170: Multiply 1, 1, $61
174: Multiply 1, 0, $63
178: LessThan $63, $67, $62
182: JumpIfFalse $62, 203
185: Multiply $63, 2, $194
189: Add $68, $194, $194
193: JumpIfFalse $0, 73
196: Add $63, 1, $63
200: JumpIfFalse 0, 178
203: Multiply 210, 1, r0
207: JumpIfTrue 1, $69
210: Add 0, r1, $70
214: Add 0, 0, $63
218: LessThan $63, $71, $62
222: JumpIfFalse $62, 250
225: Multiply $63, 2, $234
229: Add $72, $234, $234
233: Output $0
235: Add 1, $234, $240
239: Output $0
241: Output $70
243: Add $63, 1, $63
247: JumpIfTrue 1, 218

250: JumpIfFalse 0, 73

253: SetBase 4
255: Multiply 0, 1, r-3
259: Add 0, 0, r-2
263: LessThan r-2, $67, r-1
267: JumpIfFalse r-1, 293
270: Multiply r-2, 2, $283
274: Add 1, $283, $283
278: Add $68, $283, $283
282: Add $0, r-3, r-3
286: Add r-2, 1, r-2
290: JumpIfFalse 0, 263

293: Add 0, r-3, r-3
297: SetBase -4
299: JumpIfTrue 1, r0

302: SetBase 4
304: Add 0, 1, r-3
308: Add 0, 0, r-2
312: LessThan r-2, $67, r-1
316: JumpIfFalse r-1, 342
319: Multiply r-2, 2, $332
323: Add 1, $332, $332
327: Add $68, $332, $332
331: Multiply $0, r-3, r-3
335: Add r-2, 1, r-2
339: JumpIfTrue 1, 312

342: Add r-3, 0, r-3
346: SetBase -4
348: JumpIfTrue 1, r0

351: SetBase 1
353: Add 1, $68, $359
357: Multiply 1, $0, r1
361: Add 3, $68, $366
365: Add $0, 0, r2
369: Add 0, 376, r0
373: JumpIfTrue 1, 436

376: Add 0, r1, r0
380: SetBase -1
382: JumpIfFalse 0, r0

385: -- 1
386: -- 2
387: -- 4
388: -- 8
389: -- 16
390: -- 32
391: -- 64
392: -- 128
393: -- 256
394: -- 512
395: -- 1024
396: -- 2048
397: -- 4096
398: -- 8192
399: -- 16384
400: -- 32768
401: -- 65536
402: -- 131072
403: -- 262144
404: -- 524288
405: -- 1048576
406: -- 2097152
407: -- 4194304
408: -- 8388608
409: -- 16777216
410: -- 33554432
411: -- 67108864
412: -- 134217728
413: -- 268435456
414: -- 536870912
415: -- 1073741824
416: -- 2147483648
417: -- 4294967296
418: -- 8589934592
419: -- 17179869184
420: -- 34359738368
421: -- 68719476736
422: -- 137438953472
423: -- 274877906944
424: -- 549755813888
425: -- 1099511627776
426: -- 2199023255552
427: -- 4398046511104
428: -- 8796093022208
429: -- 17592186044416
430: -- 35184372088832
431: -- 70368744177664
432: -- 140737488355328
433: -- 281474976710656
434: -- 562949953421312
435: -- 1125899906842624
436: SetBase 8
438: Multiply r-6, 10, r-5
442: LessThan r-7, r-5, r-5
446: JumpIfTrue r-5, 521
449: Add 0, 0, r-4
453: Add 0, 0, r-3
457: Multiply 51, 1, r-2
461: Add r-2, -1, r-2
465: Add r-2, 385, $471
469: Add 0, $0, r-1
473: Multiply r-3, 2, r-3
477: LessThan r-7, r-1, r-5
481: JumpIfTrue r-5, 496
484: Add r-3, 1, r-3
488: Multiply -1, r-1, r-5
492: Add r-7, r-5, r-7
496: LessThan r-3, r-6, r-5
500: JumpIfTrue r-5, 515
503: Multiply -1, r-6, r-5
507: Add r-3, r-5, r-3
511: Add r-1, r-4, r-4
515: JumpIfTrue r-2, 461
518: JumpIfFalse 0, 547

521: Add 0, -1, r-4
525: Multiply r-6, -1, r-6
529: LessThan r-7, 0, r-5
533: JumpIfTrue r-5, 547
536: Add r-7, r-6, r-7
540: Add r-4, 1, r-4
544: JumpIfFalse 0, 529

547: Multiply r-4, 1, r-7
551: SetBase -8
553: JumpIfFalse 0, r0

556: SetBase 1
558: Add 1, $68, $563
562: Add $0, 0, r0
566: SetBase -1
568: JumpIfFalse 0, r0

571: Multiply 1, 76561, $66  // IP 36
575: Add 0, 4, $67
579: Multiply 598, 1, $68
583: Add 253, 0, $69
587: Add 0, 1, $71
591: Add 606, 0, $72
595: JumpIfFalse 0, 73

598: -- 0
599: -- 0
600: -- 0
601: -- 0
602: -- 0
603: -- 0
604: -- 0
605: -- 0
606: -- 43
607: -- 100493
608: Add 0, 18493, $66       // IP 6
612: Multiply 2, 1, $67
616: Multiply 635, 1, $68
620: Multiply 1, 302, $69
624: Multiply 1, 1, $71
628: Multiply 1, 639, $72
632: JumpIfTrue 1, 73

635: -- 0
636: -- 0
637: -- 0
638: -- 0
639: -- 13
640: -- 260979
641: Multiply 1, 12479, $66  // IP 32
645: Multiply 1, 1, $67
649: Add 0, 668, $68
653: Add 556, 0, $69
657: Multiply 1, 1, $71
661: Add 670, 0, $72
665: JumpIfFalse 0, 73

668: -- 1
669: -- 29
670: -- 25
671: -- 109924
672: Multiply 96979, 1, $66  // IP 16
676: Add 0, 1, $67
680: Multiply 1, 699, $68
684: Multiply 556, 1, $69
688: Multiply 1, 0, $71
692: Add 0, 701, $72
696: JumpIfFalse 0, 73

699: -- 1
700: -- 1860 
701: Multiply 1, 82793, $66  // IP 39
705: Multiply 1, 1, $67
709: Add 0, 728, $68
713: Add 556, 0, $69
717: Multiply 1, 1, $71
721: Add 730, 0, $72
725: JumpIfFalse 0, 73

728: -- 1
729: -- 926
730: -- 37
731: -- 40178
732: Multiply 1, 32887, $66  // IP 5
736: Add 0, 2, $67
740: Add 759, 0, $68
744: Add 0, 302, $69
748: Add 1, 0, $71
752: Multiply 1, 763, $72
756: JumpIfFalse 0, 73

759: -- 0
760: -- 0
761: -- 0
762: -- 0
763: -- 35
764: -- 10459
765: Multiply 21067, 1, $66
769: Add 1, 0, $67
773: Multiply 1, 792, $68
777: Add 0, 556, $69
781: Multiply 1, 0, $71
785: Multiply 794, 1, $72
789: JumpIfTrue 1, 73

792: Add $1515, $1102, $1
796: -- 97871
797: -- 66
798: Add 1, 0, $67
802: Multiply 821, 1, $68
806: Multiply 556, 1, $69
810: Add 0, 0, $71
814: Add 823, 0, $72
818: JumpIfTrue 1, 73

821: Add $1087, $1102, $63473
825: Add $66, $1102, $4
829: Add $67, $1101, $0
833: -- 850
834: -- 68
835: Add 302, 0, $69
839: Multiply 1, 1, $71
843: Add 0, 858, $72
847: JumpIfFalse 0, 73

850: -- 0
851: -- 0
852: -- 0
853: -- 0
854: -- 0
855: -- 0
856: -- 0
857: -- 0
858: LessThan $49559, $1102, $1
862: -- 13577
863: -- 66
864: Add 0, 2, $67
868: Multiply 887, 1, $68
872: Add 0, 302, $69
876: Multiply 1, 1, $71
880: Multiply 1, 891, $72
884: JumpIfFalse 0, 73

887: -- 0
888: -- 0
889: -- 0
890: -- 0
891: -- 29
892: -- 147794
893: Multiply 1, 98473, $66
897: Multiply 1, 1, $67
901: Multiply 920, 1, $68
905: Add 0, 556, $69
909: Multiply 1, 1, $71
913: Multiply 922, 1, $72
917: JumpIfFalse 0, 73

920: Add $389, $25, $54962
924: Add 0, 593, $66
928: Multiply 1, 1, $67
932: Multiply 951, 1, $68
936: Multiply 1, 556, $69
940: Add 1, 0, $71
944: Add 953, 0, $72
948: JumpIfTrue 1, 73

951: Add $9723, $25, $82443
955: Multiply 33199, 1, $66
959: Add 3, 0, $67
963: Add 0, 982, $68
967: Add 302, 0, $69
971: Add 1, 0, $71
975: Add 988, 0, $72
979: JumpIfTrue 1, 73

982: -- 0
983: -- 0
984: -- 0
985: -- 0
986: -- 0
987: -- 0
988: -- 36
989: -- 229683
990: Multiply 27481, 1, $66
994: Multiply 4, 1, $67
998: Multiply 1, 1017, $68
1002: Add 302, 0, $69
1006: Multiply 1, 1, $71
1010: Add 1025, 0, $72
1014: JumpIfFalse 0, 73

1017: -- 0
1018: -- 0
1019: -- 0
1020: -- 0
1021: -- 0
1022: -- 0
1023: -- 0
1024: -- 0
1025: -- 36
1026: -- 153122
1027: Multiply 1, 73897, $66
1031: Add 0, 2, $67
1035: Add 0, 1054, $68
1039: Multiply 1, 302, $69
1043: Multiply 1, 1, $71
1047: Multiply 1058, 1, $72
1051: JumpIfFalse 0, 73

1054: -- 0
1055: -- 0
1056: -- 0
1057: -- 0
1058: -- 36
1059: -- 306244
1060: Multiply 84787, 1, $66
1064: Multiply 1, 1, $67
1068: Multiply 1087, 1, $68
1072: Multiply 556, 1, $69
1076: Add 0, 1, $71
1080: Multiply 1, 1089, $72
1084: JumpIfFalse 0, 73

1087: Add $463, $40, $181586
1091: Add 0, 91453, $66
1095: Add 0, 3, $67
1099: Multiply 1118, 1, $68
1103: Multiply 302, 1, $69
1107: Add 0, 1, $71
1111: Add 1124, 0, $72
1115: JumpIfTrue 1, 73

1118: -- 0
1119: -- 0
1120: -- 0
1121: -- 0
1122: -- 0
1123: -- 0
1124: -- 13
1125: -- 173986
1126: Multiply 90199, 1, $66
1130: Multiply 1, 1, $67
1134: Multiply 1153, 1, $68
1138: Multiply 1, 556, $69
1142: Multiply 0, 1, $71
1146: Add 1155, 0, $72
1150: JumpIfTrue 1, 73

1153: Add $1477, $1102, $73583
1157: Add $66, $1101, $0
1161: Add $67, $1102, $1
1165: -- 1182
1166: -- 68
1167: Add 0, 556, $69
1171: Add 1, 0, $71
1175: Add 0, 1184, $72
1179: JumpIfTrue 1, 73

1182: Add $1021, $18, $88702
1186: Multiply 1, 41959, $66
1190: Multiply 1, 2, $67
1194: Multiply 1, 1213, $68
1198: Multiply 351, 1, $69
1202: Multiply 1, 1, $71
1206: Add 1217, 0, $72
1210: JumpIfFalse 0, 73

1213: -- 0
1214: -- 0
1215: -- 0
1216: -- 0
1217: -- 255
1218: -- 29753
1219: Add 20089, 0, $66
1223: Add 4, 0, $67
1227: Add 0, 1246, $68
1231: Add 302, 0, $69
1235: Add 1, 0, $71
1239: Add 1254, 0, $72
1243: JumpIfTrue 1, 73

1246: -- 0
1247: -- 0
1248: -- 0
1249: -- 0
1250: -- 0
1251: -- 0
1252: -- 0
1253: -- 0
1254: -- 13
1255: -- 347972
1256: Add 0, 29753, $66       // IP 0
1260: Add 1, 0, $67
1264: Multiply 1283, 1, $68
1268: Multiply 1, 556, $69
1272: Add 0, 6, $71
1276: Multiply 1285, 1, $72
1280: JumpIfTrue 1, 73

1283: Add $25252, $6, $36986
1287: SetBase $47714
1289: SetBase $71571
1291: -- 46
1292: -- 91453
1293: -- 46
1294: JumpIfFalse 46, r274359
1297: Multiply 90793, 1, $66  // IP40
1301: Add 3, 0, $67
1305: Multiply 1, 1324, $68
1309: Add 302, 0, $69
1313: Multiply 1, 1, $71
1317: Add 1330, 0, $72
1321: JumpIfFalse 0, 73

1324: -- 0
1325: -- 0
1326: -- 0
1327: -- 0
1328: -- 0
1329: -- 0
1330: SetBase $23857
1332: Multiply 87257, 1, $66
1336: Add 0, 1, $67
1340: Add 1359, 0, $68
1344: Add 556, 0, $69
1348: Add 3, 0, $71
1352: Multiply 1, 1361, $72
1356: JumpIfTrue 1, 73

1359: Add $5, $20, $63473
1363: -- 20
1364: -- 190419
1365: LessThan $297354, $1102, $1
1369: -- 32371
1370: -- 66
1371: Multiply 1, 1, $67
1375: Add 0, 1394, $68
1379: Add 0, 556, $69
1383: Add 6, 0, $71
1387: Multiply 1, 1396, $72
1391: JumpIfFalse 0, 73

1394: Add $1, $18, $44351
1398: -- 37
1399: -- 20089
1400: -- 25
1401: -- 27481
1402: -- 30
1403: -- 60689
1404: -- 19
1405: Halt 
1406: -- 40
1407: -- 272379
1408: Multiply 17891, 1, $66
1412: Add 1, 0, $67
1416: Multiply 1435, 1, $68
1420: Add 0, 556, $69
1424: Multiply 1, 1, $71
1428: Add 1437, 0, $72
1432: JumpIfFalse 0, 73

1435: Add $983, $37, $60267
1439: Multiply 1, 11093, $66
1443: Add 0, 1, $67
1447: Add 1466, 0, $68
1451: Add 556, 0, $69
1455: Add 0, 1, $71
1459: Add 0, 1468, $72
1463: JumpIfFalse 0, 73

1466: Add $-102, $40, $90793
1470: Multiply 36373, 1, $66
1474: Multiply 1, 1, $67
1478: Multiply 1, 1497, $68
1482: Multiply 556, 1, $69
1486: Add 1, 0, $71
1490: Add 1499, 0, $72
1494: JumpIfFalse 0, 73

1497: Add $15877, $30, $121378
1501: Add 0, 44263, $66
1505: Multiply 1, 1, $67
1509: Multiply 1528, 1, $68
1513: Add 0, 556, $69
1517: Add 0, 0, $71
1521: Add 1530, 0, $72
1525: JumpIfTrue 1, 73

1528: Add $1554, $1102, $23873
1532: Add $66, $1101, $1
1536: -- 0
1537: -- 67
1538: Multiply 1, 1557, $68
1542: Add 556, 0, $69
1546: Multiply 1, 2, $71
1550: Add 0, 1559, $72
1554: JumpIfTrue 1, 73

1557: Add $3, $8, $27154
1561: -- 29
1562: -- 73897
1563: Multiply 1, 83777, $66
1567: Multiply 2, 1, $67
1571: Add 1590, 0, $68
1575: Multiply 1, 302, $69
1579: Add 0, 1, $71
1583: Multiply 1594, 1, $72
1587: JumpIfFalse 0, 73

1590: -- 0
1591: -- 0
1592: -- 0
1593: -- 0
1594: JumpIfFalse $18493, $1102
1597: Add $86993, $66, $1102
1601: Add $4, $67, $1102
1605: Add $1623, $68, $1101
1609: -- 0
1610: -- 253
1611: -- 69
1612: Add 1, 0, $71
1616: Multiply 1, 1631, $72
1620: JumpIfTrue 1, 73

1623: -- 0
1624: -- 0
1625: -- 0
1626: -- 0
1627: -- 0
1628: -- 0
1629: -- 0
1630: -- 0
1631: -- 27
1632: -- 41959
1633: Add 0, 49559, $66
1637: Multiply 1, 6, $67
1641: Multiply 1660, 1, $68
1645: Add 302, 0, $69
1649: Multiply 1, 1, $71
1653: Add 0, 1672, $72
1657: JumpIfTrue 1, 73

1660: -- 0
1661: -- 0
1662: -- 0
1663: -- 0
1664: -- 0
1665: -- 0
1666: -- 0
1667: -- 0
1668: -- 0
1669: -- 0
1670: -- 0
1671: -- 0
1672: -- 27
1673: -- 83918
1674: Add 0, 10459, $66
1678: Multiply 2, 1, $67
1682: Add 0, 1701, $68
1686: Add 302, 0, $69
1690: Add 0, 1, $71
1694: Multiply 1, 1705, $72
1698: JumpIfFalse 0, 73

1701: -- 0
1702: -- 0
1703: -- 0
1704: -- 0
1705: -- 36
1706: -- 76561
1707: Add 0, 40471, $66
1711: Multiply 1, 1, $67
1715: Add 1734, 0, $68
1719: Multiply 1, 556, $69
1723: Add 1, 0, $71
1727: Multiply 1, 1736, $72
1731: JumpIfFalse 0, 73

1734: Add $160, $7, $198236
1738: Add 100493, 0, $66
1742: Add 2, 0, $67
1746: Add 1765, 0, $68
1750: Add 302, 0, $69
1754: Multiply 1, 1, $71
1758: Add 1769, 0, $72
1762: JumpIfFalse 0, 73

1765: -- 0
1766: -- 0
1767: -- 0
1768: -- 0
1769: -- 34
1770: -- 167554
1771: Add 18287, 0, $66
1775: Add 0, 1, $67
1779: Multiply 1, 1798, $68
1783: Add 0, 556, $69
1787: Multiply 1, 6, $71
1791: Add 0, 1800, $72
1795: JumpIfTrue 1, 73

1798: Add $2, $5, $65774
1802: -- 35
1803: -- 20918
1804: -- 43
1805: -- 200986
1806: -- 34
1807: -- 83777
1808: LessThan $99118, $7, $247795
1812: Multiply 32057, 1, $66
1816: Multiply 1, 1, $67
1820: Add 1839, 0, $68
1824: Add 556, 0, $69
1828: Add 0, 0, $71
1832: Multiply 1841, 1, $72
1836: JumpIfTrue 1, 73

1839: Add $1477, $1102, $1
1843: -- 2357
1844: -- 66
1845: Multiply 1, 1, $67
1849: Multiply 1, 1868, $68
1853: Multiply 1, 556, $69
1857: Add 1, 0, $71
1861: Multiply 1, 1870, $72
1865: JumpIfFalse 0, 73

1868: Add $86530252, $5, $32887
1872: Multiply 34469, 1, $66
1876: Multiply 1, 1, $67
1880: Add 1899, 0, $68
1884: Multiply 1, 556, $69
1888: Multiply 1, 1, $71
1892: Add 0, 1901, $72
1896: JumpIfTrue 1, 73

1899: Add $410617, $8, $13577
1903: Multiply 60689, 1, $66
1907: Multiply 1, 2, $67
1911: Multiply 1930, 1, $68
1915: Multiply 1, 302, $69
1919: Add 1, 0, $71
1923: Multiply 1934, 1, $72
1927: JumpIfTrue 1, 73

1930: -- 0
1931: -- 0
1932: -- 0
1933: -- 0
1934: -- 19
1935: -- 99597
1936: Multiply 1, 38281, $66
1940: Add 0, 1, $67
1944: Add 0, 1963, $68
1948: Add 0, 556, $69
1952: Multiply 1, 1, $71
1956: Multiply 1, 1965, $72
1960: JumpIfTrue 1, 73

1963: Add $-6213, $19, $66398
1967: Add 0, 36791, $66
1971: Multiply 1, 1, $67
1975: Multiply 1, 1994, $68
1979: Add 0, 556, $69
1983: Multiply 0, 1, $71
1987: Add 0, 1996, $72
1991: JumpIfTrue 1, 73

1994: Add $1986, $1101, $23857
1998: -- 0
1999: -- 66
2000: Multiply 1, 3, $67
2004: Add 2023, 0, $68
2008: Add 302, 0, $69
2012: Multiply 1, 1, $71
2016: Add 2029, 0, $72
2020: JumpIfTrue 1, 73

2023: -- 0
2024: -- 0
2025: -- 0
2026: -- 0
2027: -- 0
2028: -- 0
2029: -- 13
2030: -- 86993
2031: Add 68281, 0, $66
2035: Add 0, 1, $67
2039: Add 0, 2058, $68
2043: Multiply 556, 1, $69
2047: Add 0, 1, $71
2051: Add 0, 2060, $72
2055: JumpIfTrue 1, 73

2058: Add $884, $18, $133053
2062: Add 62873, 0, $66
2066: Add 1, 0, $67
2070: Add 2089, 0, $68
2074: Add 0, 556, $69
2078: Add 0, 2, $71
2082: Multiply 1, 2091, $72
2086: JumpIfTrue 1, 73

2089: Add $10, $20, $253892
2093: LessThan $148677, $1102, $1
2097: -- 74561
2098: -- 66
2099: Multiply 1, 1, $67
2103: Multiply 1, 2122, $68
2107: Multiply 1, 556, $69
2111: Multiply 1, 1, $71
2115: Multiply 1, 2124, $72
2119: JumpIfTrue 1, 73

2122: Add $125, $20, $126946
2126: Add 0, 44351, $66
2130: Multiply 3, 1, $67
2134: Add 2153, 0, $68
2138: Multiply 302, 1, $69
2142: Add 1, 0, $71
2146: Multiply 1, 2159, $72
2150: JumpIfTrue 1, 73

2153: -- 0
2154: -- 0
2155: -- 0
2156: -- 0
2157: -- 0
2158: -- 0
2159: -- 37
2160: -- 80356
2161: Multiply 45481, 1, $66
2165: Add 0, 1, $67
2169: Multiply 1, 2188, $68
2173: Add 0, 556, $69
2177: Multiply 0, 1, $71
2181: Multiply 1, 2190, $72
2185: JumpIfTrue 1, 73

2188: Add $1414, $1101, $90379
2192: -- 0
2193: -- 66
2194: Multiply 1, 1, $67
2198: Multiply 1, 2217, $68
2202: Add 0, 556, $69
2206: Multiply 0, 1, $71
2210: Add 2219, 0, $72
2214: JumpIfTrue 1, 73

2218: -- 1733



Output: [6, 36986, 25252]
Output: [25, 54962, 389]
Output: [30, 121378, 15877]
Output: [5, 65774, 2]
Output: [18, 44351, 1]
Output: [40, 181586, 463]
Output: [40, 90793, -102]
Output: [20, 253892, 10]
Output: [8, 13577, 410617]
Output: [37, 60267, 983]
Output: [25, 82443, 9723]
Output: [8, 27154, 3]
Output: [25, 109924, 29]
Output: [19, 66398, -6213]
Output: [20, 63473, 5]
Output: [37, 40178, 926]
Output: [20, 126946, 125]
Output: [18, 133053, 884]
Output: [7, 198236, 160]
Output: [18, 88702, 1021]
Output: [5, 32887, 86530252]
Output: [9, 47714, 25252]
Output: [35, 20918, 2]
Output: [37, 20089, 1]
Output: [7, 148677, 10]
Output: [29, 73897, 3]
Output: [20, 190419, 5]
Output: [9, 71571, 25252]
Output: [43, 200986, 2]
Output: [25, 27481, 1]
Output: [7, 297354, 5]
Output: [46, 91453, 25252]
Output: [34, 83777, 2]
Output: [30, 60689, 1]
Output: [46, 182906, 25252]
Output: [7, 99118, 2]
Output: [19, 33199, 1]
Output: [46, 274359, 25252]
Output: [7, 247795, 2]
Output: [40, 272379, 1]
